﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pk.Accessories.Threading", "Pk.Accessories.Threading\Pk.Accessories.Threading.csproj", "{54E1663C-4356-4995-A74D-BA699E9AC4A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pk.Accessories.ThreadingTests", "Pk.Accessories.ThreadingTests\Pk.Accessories.ThreadingTests.csproj", "{2B66D055-F1B9-49CD-8E64-88CD71FECE31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54E1663C-4356-4995-A74D-BA699E9AC4A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54E1663C-4356-4995-A74D-BA699E9AC4A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54E1663C-4356-4995-A74D-BA699E9AC4A6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{54E1663C-4356-4995-A74D-BA699E9AC4A6}.Debug|x64.Build.0 = Debug|Any CPU
		{54E1663C-4356-4995-A74D-BA699E9AC4A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{54E1663C-4356-4995-A74D-BA699E9AC4A6}.Debug|x86.Build.0 = Debug|Any CPU
		{54E1663C-4356-4995-A74D-BA699E9AC4A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54E1663C-4356-4995-A74D-BA699E9AC4A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{54E1663C-4356-4995-A74D-BA699E9AC4A6}.Release|x64.ActiveCfg = Release|Any CPU
		{54E1663C-4356-4995-A74D-BA699E9AC4A6}.Release|x64.Build.0 = Release|Any CPU
		{54E1663C-4356-4995-A74D-BA699E9AC4A6}.Release|x86.ActiveCfg = Release|Any CPU
		{54E1663C-4356-4995-A74D-BA699E9AC4A6}.Release|x86.Build.0 = Release|Any CPU
		{2B66D055-F1B9-49CD-8E64-88CD71FECE31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B66D055-F1B9-49CD-8E64-88CD71FECE31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B66D055-F1B9-49CD-8E64-88CD71FECE31}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2B66D055-F1B9-49CD-8E64-88CD71FECE31}.Debug|x64.Build.0 = Debug|Any CPU
		{2B66D055-F1B9-49CD-8E64-88CD71FECE31}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2B66D055-F1B9-49CD-8E64-88CD71FECE31}.Debug|x86.Build.0 = Debug|Any CPU
		{2B66D055-F1B9-49CD-8E64-88CD71FECE31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B66D055-F1B9-49CD-8E64-88CD71FECE31}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B66D055-F1B9-49CD-8E64-88CD71FECE31}.Release|x64.ActiveCfg = Release|Any CPU
		{2B66D055-F1B9-49CD-8E64-88CD71FECE31}.Release|x64.Build.0 = Release|Any CPU
		{2B66D055-F1B9-49CD-8E64-88CD71FECE31}.Release|x86.ActiveCfg = Release|Any CPU
		{2B66D055-F1B9-49CD-8E64-88CD71FECE31}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.StandardHeader = $1
		$1.Text = @***********************************************************************\nCopyright (c) 2019 Pavlo Kruglov\n\nPermission is hereby granted, free of charge, to any person obtaining\na copy of this software and associated documentation files (the\n"Software"), to deal in the Software without restriction, including\nwithout limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense, and/or sell copies of the Software, and to\npermit persons to whom the Software is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright notice and this permission notice shall be\nincluded in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\nLIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n***********************************************************************
		description = Abstractions for several System.Threading classes
		version = 0.1.0
	EndGlobalSection
EndGlobal
